// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Fibonacci {
    function fibonacci(uint n) public pure returns (uint) {
        require(n >= 0, "Input should be a non-negative integer.");
        
        if (n == 0) return 0;
        if (n == 1) return 1;
        
        uint[2] memory fibValues;
        fibValues[0] = 0;
        fibValues[1] = 1;
        
        for (uint i = 2; i <= n; i++) {
            fibValues[i % 2] = fibValues[0] + fibValues[1];
        }
        
        return fibValues[n % 2];
    }
}
